# ARCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jumaallan/arcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumaallan/arcore/: Configuration.kt  DroidPosition.kt  Extension.kt  MainActivity.kt  ScoreboardView.kt  TranslatableNode.kt  VectorEvaluator.kt
app/src/main/res/layout/: scoreboard_view.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jumaallan/arcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
