<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="300dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textViewScoreCounterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/score"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewScoreCounter"
        app:layout_constraintEnd_toStartOf="@+id/textViewLivesCounterTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewScoreCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGameOver"
        app:layout_constraintEnd_toEndOf="@+id/textViewScoreCounterTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewScoreCounterTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewScoreCounterTitle"
        tools:text="0" />

    <TextView
        android:id="@+id/textViewLivesCounterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lives"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewScoreCounterTitle"
        app:layout_constraintBottom_toTopOf="@+id/textViewLifeCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewScoreCounterTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewLifeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewLivesCounterTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewLivesCounterTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewLivesCounterTitle"
        tools:text="3" />

    <TextView
        android:id="@+id/textViewGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/game_over"
        android:textColor="#F00"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/start"
        android:textColor="@color/colorTextIcon"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>